server.port=9096
spring.application.name=sample-service-aop-security

#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
